body {
    background-color: rgb(255, 228, 196);
    padding: 50px;
    font-family: 'Times New Roman', sans-serif;
}

img {
    width: 60%;
    max-width: 150px;
    height: auto;
}

input {
    background-color: rgb(185, 185, 185);
    border: none;
    color: white;
    padding: 8px 15px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 15px;
    width: fit-content;
}

h1 {
    margin: 10px 0;
}

h2 {
    margin: 8px 0;
}

h3 {
    margin: 5px 0;
}

h4 {
    margin: 3px 0;
}

.component {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    border-radius: 30px;
    padding: 40px;
    width: 55%;
    height: fit-content;
    max-height: 60%;
    overflow-y: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    align-items: center;
}

.faContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.next {
    background-color: rgb(252, 201, 36);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: fit-content;
}

.prices {
    background-color: rgb(252, 201, 36);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: fit-content;
}

.buttons {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}

.copyLink {
    background-color: rgb(252, 201, 36);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: fit-content;
}

.restart {
    background-color: rgb(252, 201, 36);
    border: none;
    color: white;
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-size: 16px;
    width: fit-content;
}

.tip {
    margin-top: -12px;
}

.validation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.advertencia {
    color: rgb(202, 95, 45);
    font-size: 12px;
    line-height: 15px;
    display: none;
}

.control {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 33.3px;
    margin-bottom: 8px;
}

.eyes {
    position: fixed;
    top: 2px;
    left: 50%;
    transform: translate(-50%);
    display: none;
}

.controlContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

@media (max-width: 1024px) {
    .component {
        width: 70%;
        max-height: 75%;
        padding: 30px;
    }

    img {
        max-width: 100px;
    }

    h1 {
        font-size: 28px;
    }

    h2 {
        font-size: 21px;
    }

    h3 {
        font-size: 16px;
    }

    h4 {
        font-size: 14px;
    }

    .advertencia {
        font-size: 13px;
    }

    .eyes {
        top: 33.3px;
    }
}